services:
  - type: web
    name: cannacured-cdn
    env: node
    plan: free
    buildCommand: "pnpm install && pnpm build && apt-get update && apt-get install -y imagemagick"
    startCommand: "node dist/index.js"
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cannacured-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: cannacured-redis
          envVarKey: REDIS_URL
      - key: PORT
        value: 8003
      - key: ATTACHMENT_MAX_BODY_LENGTH
        value: 50
      - key: IMAGE_MAX_BODY_LENGTH
        value: 12
      - key: EXPIRE_FILE_MS
        value: 86400000 # 1 day in ms
      - key: SECRET
        generateValue: true
      - key: DEV_MODE
        value: false
      - key: ORIGIN
        value: "https://chat.cannacured.com"
      - key: EXTERNAL_EMBED_SECRET
        generateValue: true
  - type: redis
    name: cannacured-redis
    plan: free
    ipAllowList: []

databases:
  - name: cannacured-db
    plan: free