services:
  - type: web
    name: cannacured-cdn
    runtime: docker
    plan: free
    healthCheckPath: /
    envVars:
      - fromGroup: cannacured-shared-env
      # 2. Add the DYNAMIC links to the infrastructure
      - key: DATABASE_URL
        fromDatabase:
          name: cannacured-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: cannacured-redis
          property: connectionString
  - type: redis
    name: cannacured-redis
    plan: free
    ipAllowList: []

databases:
  - name: cannacured-db
    plan: free